<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "Poppins", sans-serif;
        }
        .background{
            background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(0,0,0,0.5));
        background-image: url(IMG/minhafoto.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        }
        h1{
            text-align: center;
            color: #2ecc71;
        }
        #unimontes{
            position: absolute;
            left: 90px;
            right: 500px;
            top: 200px;
        }
        #uninter{
            position: absolute;
            left: 690px;
            right: 600px;
            top: 200px;
        }
        h2{
            text-align: center;
            color: #fafafa;
            font-size: 20px;

        }
        h3{
            position:absolute;
            left: 150px;
            top: 410px;
            width: 290px;
            height: 300px;
            font-size: 22px;
            color: #eeeeee;
        }
        h4{
            position: absolute;
            left: 750px;
            top: 410px;
            width: 300px;
            font-size: 21px;
            color: #dfdfdf;
        }
        h5{
            position: absolute;
            top: 520px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1> Formações</h1>
    <h2> Atualmente no segundo semestre do ano de 2023, faço dois cursos, um na Uninter e na Unimontes:</h2>
    <img src="IMG/unimontes.png" alt="unimontes" id="unimontes"
    width="400px" height="200px">
    <img src="IMG/logo uninter.png" alt="uninter" id="uninter"
    width="400px" height="200">
    <h3> Na unimontes faço o curso de Educação Física Bacharelado.</h3>
    <h4> Na Uninter faço o curso de Análise e Desenvolvimento de Sistemas.</h4>
    </div>
</body>
</html>