<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Projetos</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
body{
    overflow: hidden; /* escurecer o body*/
}
.background{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-image: url(IMG/minhafoto.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.container-text{
    padding: 170px 0 0 210px;
}

.text h3{
    color: #2ecc71;
    font-size: 15px;
}
.text h1{
    color: #fff;
    margin-top: 10px;/*tag para afastar do topo*/
    font-size: 40px;
}
.text span{
    color: #2ecc71;
}

.text h2{
    color: #fff;
}
.calculadora a{
    color: #2ecc71;
    font-size: 40px;
    position: absolute;
    top: 400px;
    right: 700px;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="container-text">
            <div class="text">
                
                <h1>Meus<span> Projetos</span></h1>
                <h2> Minha jornada no mundo de programação está apenas começando <br>
                ideias para projetos inovadores é o que não falta 
                pretendo <br> colocar tudo em prática o mais rápido póssivel!</h2>
                <h3>Por enquanto eu fiz um pequeno e simples projeto de uma calculadora web <br> 
                    para acessar é só clicar no icone de calculadora abaixo.</h3>
                    <div class="calculadora">
                        <a href="calculadoraweb.html"><i class="fa-solid fa-calculator"></i></a>
                    </div>       
            </div>     
        </div>
    </div>
</body>
</html>