<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "Poppins", sans-serif;
        }
    .background{
        background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(0,0,0,0.5));
        background-image: url(IMG/minhafoto.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    .text h3{
    color: #ffffff;
    font-size: 35px;
    font-family: "Poppins", sans-serif;
    padding: 75px 10px 0 150px;
    }
    .text h1{
    color: #ffffff;
    margin-top: 10px;/*tag para afastar do topo*/
    padding: 7px 10px 0 15px;
    }
    .text span{
    color: #2ecc71;
    -webkit-text-fill-color:#2ecc71;
    -webkit-text-stroke: #fffbfb;
    }
    .text p{
    color: #fffbfb;
    font-size: 20px;
    font-weight: 300;
    margin-top:5px;
    padding: 7px 10px 0 15px;
    }
    .listasobremim{
        color: #2ecc71;
        font-size: 17px;
        font-weight: 200;
        padding: 17px 20px 75px 25px;
    }
    </style>
</head>
<body>
   <div class="background">
        <div class="text">
            <h3>Sobre Mim!</h3>
            <h1>Meu nome é <span>Iago Henrique Fonseca Carmelio</span></h1>
            <p> Você está na pagina Sobre Mim, onde vou contar algumas curiosidades </p>
        <div class="listasobremim">
            <li>
                Nasci em 12/03/2003
            </li>
            <li>
                Natural de Montes Claros - MG
            </li>
            <li>
                Sou apaixonado por computação, e pelo o poder que ela tem!
            </li>
            <li>
                Amo musica e instrumentos, sei tocar diversos como violão, trombone, cavaquinho e percussão.
            </li>
            <li>
                E o meu passa tempo favorito é tocar e programar.
            </li>
        </div>
        </div>
    </div> 
</body>
</html>